<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 宋体, arial;

        }
        ul{
            list-style:none

        }
        a{
            text-decoration: none;

        }
        #menu{
            width: 300px;
        }
       h3{
            height: 40px;
            background-color: #d2322d;
            color: #E0EAF1;
            line-height: 40px;
            cursor: pointer;
           text-align: center;
           font-weight:200;

        }
        .main-menu{
            box-shadow: 10px 10px 5px #888888;
            margin-bottom: 10px;
        }
        .sub-menu{
            background-color: #ffe4d1;
            display: none;
        }
        .sub-menu li{
            width: 300px;
            height: 40px;
        }

    </style>


</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3 >管理区</h3>
        <ul class="sub-menu">
            <li a herf="#"></li>
            <li a herf="#"></li>
            <li a herf="#"></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3 >交流区</h3>
        <ul class="sub-menu">
            <li a herf="#"></li>
            <li a herf="#"></li>
            <li a herf="#"></li>
        </ul>
    </li>
</ul>
<script>
  var oMenu=document.getElementById("menu");
  var aH3=oMenu.getElementsByTagName("h3");
  var aSubMenu= oMenu.getElementsByTagName("ul");
    for(var i=0;i<aH3.length;i++) {
        aH3[i].index = i;
        aH3[i].onclick = function () {
            aSubMenu[this.index].style.display = "block";//index存储索引，引用事件源this.

        };
    }


</script>

</body>
</html>