<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>权重值</title>
    <style>
        h1{
            width: 200px;
            height: 200px;
            background-color: #229955;
        }
        #a,p{
            width: 300px;
            height: 300px;
            background-color: #39b3d7;
        }
        /*p{*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*background-color: #39b3d7;*/
        /*}*/
        .b{
            width: 300px;
            height: 300px;
            background-color: #39b3d7;}
        #d{
            width: 300px;
            height: 300px;
            background-color: rgb(0,0,0) !important;
        }
    </style>
</head>

<body>
<h1 id="a">哈哈哈</h1>
<h1>啊啊啊</h1>
<p >yoyoyo</p>
<p  id="d" class="b" style="background-color: #3c763d">keke</p>
</body>
</html>