<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>navigation</title>
</head>
<style>
    /*a{*/
    /*background-color: #999999;*/
    /*text-decoration: none;*/
    /*width: 150px;*/
    /*height: 50px;*/
    /*float: left;*/
    /*margin-right: 10px;*/
    /*text-align: center;*/
    /*line-height: 50px;*/
    /*}*/
    *{
        padding: 0px;
        margin: 0px;
    }
    #menu{
        list-style: none;
        overflow:hidden;
    }
    #menu a{
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: block;
    }
    li{
        float: left;
        background-color: #999999;
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin-right: 10px;}
    h1{

    }

</style>
<body>
<!--<a href="#" >link1</a>-->
<!--<a href="#" >link2</a>-->
<!--<a href="#" >link3</a>-->
<ul id="menu">
    <li>
        <a href="#">link</a>
        <!--href属性表示链接的地址-->
    </li>
    <li>
        <a href="#">link</a>
    </li>
    <li>
        <a href="#">link</a>
    </li>
    <!--ul里不能嵌套其它标签，li可以-->
</ul>
</body>
</html>